/var/log/tomcat8/apps/r*.log {
      size 15M
      rotate 2
      missingok
      notifempty
      copytruncate
      create 664 ec2-user root
}
/var/log/tomcat8/apps/r*.log.2 {
  compress
  missingok
  notifempty
  create 664 ec2-user root
  rotate 3
  }
