spring.datasource.url=jdbc:oracle:thin:@localhost:3050:DMDDEV
spring.datasource.username=USERID # change this to a valid userid 
spring.datasource.password=PASSWRD # change this to valid password for userid
logging.level.root=INFO