security.basic.enabled = false
management.security.enabled=true
endpoints.shutdown.enabled=true
security.user.name=admin
security.user.password=admin

clientSecretId = GzvLT1c83ALh0MzbJlLPTOgnnYC48USYdwyLyA5z
frontendRedirectURL = https://staging-reports-ui-proxy.wmg.cloud/login
oauth2ClientUuid = 0oa431mc4jE5hVpoF2p7
appGroupNamePrefix = ENT_Okta_LRGT_Staging
oktaAuthorizeCall=https://wmg.okta.com/oauth2/v1/authorize
oktaTokenCall=https://wmg.okta.com/oauth2/v1/token
oktaUserInfoCall=https://wmg.okta.com/oauth2/v1/userinfo
state = state-296bc9a0-a2a2-4a57-be1a-d0e2fd9bb601
